<?php
$lang_ext = array(
	'ch_pass' => 'Change Password',
	'select_sub_categories' => 'Please select sub-categories',
	'product_category' => 'Please select the product category',
	'product_name' => 'Please fill in the product name',
	'product_releases' => 'Product Release',
	'category' => 'Category',
	'sear_cate'=>'search category',
	'sele_cate'=>'select category',
	'sear_detail'=>'根据您输入的关键字，我们为您查找到以下类别',
	'curr_s_cate'=>'您当前选择的类别是',
	'name' => 'Product Name',
	'price' => 'Price',
	'selec_category' => 'Please select category',
	'(yuan / unit)' => '(Yuan / unit)',
	'keyword' => 'Keyword',
	'word_des' => '(Number of words separated in English "," )',
	'brand' => 'Brand',
	'specifications' => 'Specifications',
	'introduction' => 'Introduction',
	'picture' => 'Image ',
	'add_pic' => 'Upload Image',
	'add_supplier_information' => 'Add supplier information',
    'protypes' => 'Sell type',
	'summary' => 'Summary',
	
	'sumisbig' => 'Summary maximum 200 charaters',
	'notice_title'=>'Please fill in Product subject',
	'notice_con'=>'Please fill in Product summary',
	'notice_detail'=>'Please fill in Product content',
	
	'cus_cat'=>'Custom category',
	'no_cat'=>'Default category',
	'mag_cat'=>'Edit category',
	'next'=>'Next',
	'search'=>'search',
	
	'selec_com_cat'=>'Select a common category',
	'base_info'=>'Base information',
	'pro_property'=>'Product property',
	'amount'=>'Amount', 
	'freight'=>'freight',
	'addr'=>'Addresss',
	'prov'=>'Province',
	'city'=>'City',
	'other_info'=>'Other information',
	'validTime'=>'Validity', 
	'stime'=>'Start time',                   
	'now'=>'Now', 
	'set_time'=>'Setting',
	'add_lib'=>'Add into warehouse',
	'invoice'=>'Invoice',
	'maintenance'=>'Maintenance',
	'rec_pro'=>'Recommend window', 
	'sell_ship'=>'Freight included',   
	'buy_ship'=>'Freight unincluded',                 
	'postal_delivery'=>'Ordinary post:',      
	'express'=>'Express:',       
	'ems'=>'EMS:',     
	'have'=>'Yes',   
	'no'=>'No', 
	'ptype'=>'Product type',    
	'model'=>'Model',
	'video'=>'Product Video',                
);
$lang = array_merge($lang, $lang_ext);
?>