[28-May-2012 15:03:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/includes/db_class.php on line 18
[29-May-2012 17:14:47] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[29-May-2012 17:14:47] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[29-May-2012 17:15:47] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[29-May-2012 17:15:47] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[29-May-2012 17:16:17] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[29-May-2012 17:16:17] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[29-May-2012 17:16:46] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[29-May-2012 17:16:46] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[29-May-2012 17:17:42] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[29-May-2012 17:17:42] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[30-May-2012 12:48:32] PHP Warning:  Expiry date cannot have a year greater then 9999 in /var/www/u0998209/public_html/EKOLOBOK.COM/inquiry_basket.php on line 21
[03-Jun-2012 23:42:53] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[03-Jun-2012 23:42:53] PHP Warning:  Smarty error: unable to read resource: "header.htm" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[04-Jun-2012 10:55:43] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[04-Jun-2012 19:35:49] PHP Warning:  Expiry date cannot have a year greater then 9999 in /var/www/u0998209/public_html/EKOLOBOK.COM/inquiry_basket.php on line 21
[07-Jun-2012 18:36:01] PHP Warning:  Expiry date cannot have a year greater then 9999 in /var/www/u0998209/public_html/EKOLOBOK.COM/inquiry_basket.php on line 45
[07-Jun-2012 18:36:39] PHP Warning:  Expiry date cannot have a year greater then 9999 in /var/www/u0998209/public_html/EKOLOBOK.COM/inquiry_basket.php on line 45
[07-Jun-2012 18:36:49] PHP Warning:  Expiry date cannot have a year greater then 9999 in /var/www/u0998209/public_html/EKOLOBOK.COM/inquiry_basket.php on line 45
[07-Jun-2012 20:26:54] PHP Warning:  array_merge() [<a href='function.array-merge'>function.array-merge</a>]: Argument #1 is not an array in /var/www/u0998209/public_html/EKOLOBOK.COM/includes/user_shop_class.php on line 118
[10-Jun-2012 21:36:17] PHP Warning:  include(module/product/asdf.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:17] PHP Warning:  include(module/product/asdf.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'module/product/asdf.php' for inclusion (include_path='/var/www/u0998209/public_html/EKOLOBOK.COM/') in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:17] PHP Warning:  Smarty error: unable to read resource: "" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[10-Jun-2012 21:36:26] PHP Warning:  include(module/product/...php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:26] PHP Warning:  include(module/product/...php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'module/product/...php' for inclusion (include_path='/var/www/u0998209/public_html/EKOLOBOK.COM/') in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:26] PHP Warning:  Smarty error: unable to read resource: "" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[10-Jun-2012 21:36:35] PHP Warning:  include(module/product/.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:35] PHP Warning:  include(module/product/.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'module/product/.php' for inclusion (include_path='/var/www/u0998209/public_html/EKOLOBOK.COM/') in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:35] PHP Warning:  Smarty error: unable to read resource: "" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[10-Jun-2012 21:36:53] PHP Warning:  include(module/product/.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:53] PHP Warning:  include(module/product/.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'module/product/.php' for inclusion (include_path='/var/www/u0998209/public_html/EKOLOBOK.COM/') in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:36:53] PHP Warning:  Smarty error: unable to read resource: "" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[10-Jun-2012 21:37:06] PHP Warning:  include(module/product//etc/passwd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:37:06] PHP Warning:  include(module/product//etc/passwd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:37:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'module/product//etc/passwd.php' for inclusion (include_path='/var/www/u0998209/public_html/EKOLOBOK.COM/') in /var/www/u0998209/public_html/EKOLOBOK.COM/main.php on line 429
[10-Jun-2012 21:37:06] PHP Warning:  Smarty error: unable to read resource: "" in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[11-Jun-2012 08:16:10] PHP Fatal error:  Call to a member function getCatName() on a non-object in /var/www/u0998209/public_html/EKOLOBOK.COM/module/offer/admin_offer.php on line 119
[11-Jun-2012 08:16:10] PHP Fatal error:  Call to a member function getCatName() on a non-object in /var/www/u0998209/public_html/EKOLOBOK.COM/module/offer/admin_offer.php on line 119
[12-Jun-2012 15:22:00] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[23-Jun-2012 19:59:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[23-Jun-2012 19:59:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[23-Jun-2012 21:04:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[23-Jun-2012 21:16:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[28-Jun-2012 13:56:06] PHP Warning:  Expiry date cannot have a year greater then 9999 in /var/www/u0998209/public_html/EKOLOBOK.COM/inquiry_basket.php on line 21
[28-Jun-2012 13:56:11] PHP Warning:  Expiry date cannot have a year greater then 9999 in /var/www/u0998209/public_html/EKOLOBOK.COM/inquiry_basket.php on line 21
[29-Jun-2012 20:27:48] PHP Warning:  Invalid argument supplied for foreach() in /var/www/u0998209/public_html/EKOLOBOK.COM/includes/plugin_user_class.php on line 117
[29-Jun-2012 20:29:14] PHP Warning:  array_merge() [<a href='function.array-merge'>function.array-merge</a>]: Argument #1 is not an array in /var/www/u0998209/public_html/EKOLOBOK.COM/includes/user_shop_class.php on line 118
[30-Jun-2012 22:10:16] PHP Warning:  array_merge() [<a href='function.array-merge'>function.array-merge</a>]: Argument #1 is not an array in /var/www/u0998209/public_html/EKOLOBOK.COM/includes/user_shop_class.php on line 118
[01-Jul-2012 09:45:27] PHP Fatal error:  Call to a member function getCatName() on a non-object in /var/www/u0998209/public_html/EKOLOBOK.COM/module/offer/admin_offer.php on line 119
[01-Jul-2012 09:45:28] PHP Fatal error:  Call to a member function getCatName() on a non-object in /var/www/u0998209/public_html/EKOLOBOK.COM/module/offer/admin_offer.php on line 119
[07-Jul-2012 10:49:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:49:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:56:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:56:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:56:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:56:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:57:21] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:57:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:57:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:58:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:58:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:59:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:59:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:59:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 10:59:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 11:00:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[07-Jul-2012 11:01:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /var/www/u0998209/public_html/EKOLOBOK.COM/uc_client/lib/db.class.php on line 51
[17-Jul-2012 10:00:53] PHP Fatal error:  Call to a member function getCatName() on a non-object in /var/www/u0998209/public_html/EKOLOBOK.COM/module/offer/admin_offer.php on line 119
[17-Jul-2012 10:00:53] PHP Fatal error:  Call to a member function getCatName() on a non-object in /var/www/u0998209/public_html/EKOLOBOK.COM/module/offer/admin_offer.php on line 119
[31-Jul-2012 19:00:48] PHP Warning:  Smarty error: math: parameter x: is not numeric in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[01-Aug-2012 19:47:44] PHP Fatal error:  Smarty error: [in space_temp_inc.htm line 32]: syntax error: unrecognized tag: $lang.picture}</span><{$com.logo }</li>
                        <li><span><{$lang.mobile (Smarty_Compiler.class.php, line 446) in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[01-Aug-2012 19:47:52] PHP Fatal error:  Smarty error: [in space_temp_inc.htm line 32]: syntax error: unrecognized tag: $lang.picture}</span><{$com.logo }</li>
                        <li><span><{$lang.mobile (Smarty_Compiler.class.php, line 446) in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[01-Aug-2012 19:48:07] PHP Fatal error:  Smarty error: [in space_temp_inc.htm line 32]: syntax error: unrecognized tag: $lang.picture}</span><{$com.logo }</li>
                        <li><span><{$lang.mobile (Smarty_Compiler.class.php, line 446) in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[01-Aug-2012 19:48:23] PHP Fatal error:  Smarty error: [in space_temp_inc.htm line 32]: syntax error: unrecognized tag: $lang.picture}</span><{$com.logo }</li>
                        <li><span><{$lang.mobile (Smarty_Compiler.class.php, line 446) in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[01-Aug-2012 19:49:00] PHP Fatal error:  Smarty error: [in space_temp_inc.htm line 32]: syntax error: unrecognized tag: $lang.picture}</span><{$com.logo }</li>
                        <li><span><{$lang.mobile (Smarty_Compiler.class.php, line 446) in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[01-Aug-2012 19:49:12] PHP Fatal error:  Smarty error: [in space_temp_inc.htm line 32]: syntax error: unrecognized tag: $lang.picture}</span><{$com.logo }</li>
                        <li><span><{$lang.mobile (Smarty_Compiler.class.php, line 446) in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[01-Aug-2012 19:49:28] PHP Fatal error:  Smarty error: [in space_temp_inc.htm line 32]: syntax error: unrecognized tag: $lang.picture}</span><{$com.logo (Smarty_Compiler.class.php, line 446) in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[01-Aug-2012 19:49:30] PHP Fatal error:  Smarty error: [in space_temp_inc.htm line 32]: syntax error: unrecognized tag: $lang.picture}</span><{$com.logo (Smarty_Compiler.class.php, line 446) in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[02-Aug-2012 22:34:32] PHP Warning:  Smarty error: math: parameter x: is not numeric in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[02-Aug-2012 22:34:57] PHP Warning:  Smarty error: math: parameter x: is not numeric in /var/www/u0998209/public_html/EKOLOBOK.COM/lib/smarty/Smarty.class.php on line 1092
[07-Aug-2012 22:34:28] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[11-Aug-2012 13:12:14] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[28-Sep-2012 16:45:40] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[29-Sep-2012 17:45:22] PHP Fatal error:  Call to undefined function lowercase() in /var/www/u0998209/public_html/EKOLOBOK.COM/search_result.php on line 12
[29-Sep-2012 17:45:55] PHP Fatal error:  Call to undefined function tolower() in /var/www/u0998209/public_html/EKOLOBOK.COM/search_result.php on line 12
[30-Sep-2012 13:33:19] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[02-Oct-2012 08:43:10] PHP Fatal error:  Call to a member function getCatName() on a non-object in /var/www/u0998209/public_html/EKOLOBOK.COM/module/offer/admin_offer.php on line 119
[02-Oct-2012 08:43:10] PHP Fatal error:  Call to a member function getCatName() on a non-object in /var/www/u0998209/public_html/EKOLOBOK.COM/module/offer/admin_offer.php on line 119
