<?php
$msg=array(
	'mservices'=>'Member services',
	'temp'=>'Member Template Setting',
	'refresh_all_pro'=>'Refresh Products',
	'refresh_all_offer'=>'Refresh Offers',
	'video'=>'Post Video',
	'news'=>'Post Company News',
	'album'=>'Upload Company Photos',
	'hr'=>'Jobs',
	'link'=>'Company Link Exchange',
	'offer'=>'Post Offers',
	'pro'=>'Post Products',
	'groupfee'=>'Member Fee',
	'album_cat'=>'Create Album Catalog',
	'project'=>'Post Investment Project',
	'subscribe'=>'Keyword Subscription',
	'pro_cat'=>'My Product Group',
	'shop_setting'=>'My Shop Setting',
	'shoptemp'=>'Optional Templates',
	'rec_pro'=>'Recommend Products',
	'user_add_news'=>'Contribution',
	'jsbook'=>'Message Board',
	'open_info_type'=>'View Shop Detail',
	'mobilmsg'=>'Mobile Notice',
	'replace_outside_link'=>'Replace Link',
	'infotype'=>'View Offer Contact',
	'open_pro_type'=>'View Product Detail at Shop',
	'proCheck'=>'Post products need to review',
	'user_video_fb'=>'Post video need to review',
	'openvideoupload'=>'Upload video files',
	'openmesmail'=>'Receive e-mail alert',
	'infoCheck'=>'Post offer need to review',
	'user_news_fb'=>'Post news need to review',
);
$lang=$msg;
$gpmsg=array('The higher member grade, the better rank for product & company listing','Upgrade Now','Member Permission');
?>