<?php
$lang_ext = array(
	'production' => 'Production',
	'business' => 'Trade',
	'service' => 'Service',
	'mem_modify_info' => 'Member information modify',
	'twice_password_different' => 'The passwore you entered first time is different from second time!',
	'province' => 'Province',
	'industry' => 'Industry',
	'company_type' => 'Company Type',
	'company_name' => 'Company Name',
	'mod_password' => 'Modify Password',
	'address' => 'Address',
	'zip' => 'Postal Code',
	'email' => 'E-mail',
	'company_website' => 'Company Website',
	'company_photo' => 'Company Photos',
	'introduce' => 'Introduce',
	'reg_time' => 'Registration time',
	'recommend' => 'Recommend',
	'member_level' => 'Member Status',
	'normal_mem' => 'Ordinary Member',
	'silver_mem' => 'Silver Member',
	'glod_mem' => 'Gold Member',
	'mem_credit' => 'Member Points',
	'vloid_time' => 'Expiry date',
	'rank' => 'Ranking index',
	//======================
	'userid' => 'User ID*',
	'userpassword' => 'Password*',
	'contact' => 'Contact',
	'position' => 'Position',
	'sex' => 'Gender',
	'mr' => 'Mr.',
	'miss' => 'Miss',
	'tel' => 'Telephone',
	'mobile' => 'Mobile phone',
	'fax' => 'Fax',
	'selectprovince' => 'Select Province',
	'city' => 'City',
	'selectcity' => 'Select City',
	'belongcat' => 'Category',
	'comptype' => 'Company Type',
	'usergroup' => 'User Group*',
	'compname' => 'Company Name',
	'addr' => 'Company Address',
	'url' => 'Company URL',
	'intro' => 'Company Introduce',
	'complogo' => 'Company LOGO',
	'sure' => 'Sure',

	'plenusername' => 'Please fill in user name',
	'userlens' => 'Username length must be more than 4 characters',
	'notcnname' => 'User Name does not allow Chinese',
	'isreged' => 'This user name has been registered or protected, the prohibition of the registration!',
);
$lang = array_merge($lang, $lang_ext);
?>