<?php
$lang_ext = array(
'user_point_config' => 'Member Points allocation', 
'use_des' => 'Points can fill in the positive, negative, and 0, fill positive 5, indicating plus 5 points, fill negative -5, indicating 5-point deduction, fill in 0 indicated that no deduction without', 
'is_apply' => 'feature is enabled the plot points:', 
'apply' => 'Enable', 
'forbid' => 'Forbidde', 
'user_reg' => 'Registered members', 
'base_point' => 'Basic point', 
'com_info' => 'Complete membership information', 
'epoint' => 'Point', 
'upgroup' => 'Upgrade membership level', 
'yearp' => 'Year / point', 
'upvideo' => 'Upload Video Enterprises', 
'pubpro' => 'Published product', 
'puboffer' => 'Find', 
'flashpro' => 'Refresh products', 
'flashoffer' => 'Refresh Trade', 
'subcribe' => 'Subscribe to a keyword', 
'pubnews' => 'Release Company News', 
'pubproject' => 'Release Investment', 
'delproject' => 'Delete Investment', 
'delpro' => 'Delete product', 
'deloffer' => 'Delete Trade', 
'delnews' => 'Delete Company News', 
'lookinfo' => 'View members contact information', 
'pubjob' => 'Post Job', 
'ev_logo' => 'Members one hour every other landing', 
'comorder' => 'Completed an order', 
'endorder' => 'Stop orders', 
'rmbtopoint' => 'One yuan redemption of the plot', 
'promsite' => 'Site Promotion', 
'submit' => 'Submit',
'answer' => 'Answer',
'bestanswer' => 'Best Answer',
'questionexpired' => 'question expired',
);

$lang = array_merge($lang, $lang_ext);
?>