<?php
$lang_ext = array(
	'ch_pass' => 'Change Password',
	'select_sub' => 'Please select sub-categories',
	'select_business_category' => 'Please select the business category',
	'fill_business_title' => 'Please fill in the Subject',
	'business_editor' => 'Business Editor',
	'trade_post' => 'Post a new Product',
	'category' => 'Category',
	'select_category' => 'Please select category',
	'titles' => 'Subject',
	'type' => 'Type',
	'price' => 'Price',
	'key_words' => 'Keyword',
	'key_des'=>'Multiple keywords with a comma (,) separated ',
	'brand' => 'Brand',
	'specifications' => 'Specifications',
	'valid' => 'Valid',
	'transactions' => 'Transactions',
	'detail' => 'Detail',
	'add_pic'=> 'Upload Image',
	'summary'=> 'Summary',
	'o_freight'=>'freight',
	'o_other_info'=>'Other information',

	'Product_releases' => 'Product Release',
	'Product_category' => 'Please select the Product category',
	'cus_cat'=>'Custom category',
	'no_cat'=>'Default category',
	'mag_cat'=>'Edit category',
	'next'=>'Next',
	'model'=>'Model',
	'picture' => 'Image ',
	'add_pic' => 'Upload Image',
	'introduction' => 'Introduction',
	'pro_property'=>'Product property',
	'amount'=>'Amount',
	'addr'=>'Addresss',
	'prov'=>'Province',
	'city'=>'City',
	'validTime'=>'Validity', 
	'stime'=>'Start time',                   
	'now'=>'Now', 
	'set_time'=>'Setting',
	'add_lib'=>'Add into warehouse',
	'invoice'=>'Invoice',
	'maintenance'=>'Maintenance',
	'rec_pro'=>'Recommend window', 
	'sell_ship'=>'Freight included',   
	'buy_ship'=>'Freight unincluded',                 
	'postal_delivery'=>'Ordinary post:',      
	'express'=>'Express:',       
	'ems'=>'EMS:',     
	'have'=>'Yes',   
	'no'=>'No', 
	'ptype'=>'Product type', 
	'protypes' => 'Sell type',
	
	'sumisbig' => 'Summary maximum 200 charaters',
	'notice_title'=>'Please fill in the Subject',
	'notice_con'=>'Please fill in the Summary',
	'notice_detail'=>'Please fill in the Product Detail', 
);

$lang = array_merge($lang, $lang_ext);
?>
