<?php
$lang_ext = array(
	'wlc_font' => 'Welcome', 
'log' => 'Login', 
'yoursmail' => 'You have', 
'noreadmail' => 'unread Messages', 
'allmail' => 'Total:', 
'you_url' => 'Your Company URL is:', 
'addhome' => 'Set Homepage', 
'helpc' => 'Help Center', 
'spurl' => 'Your company site to promote links:', 
'spreadmsg' => 'Promote your site, you can get more business opportunities, while you can increase your points!', 
'youisg' => 'You are currently', 
'vtime' => 'valid Time', 
'to' => 'To', 
'vip' => 'VIP Members', 
'vipp' => 'enjoy more privileges', 
'upvip' => 'Upgrade Now VIP', 
'getserv' => 'Enjoy more intimate services!', 
'mystat' => 'My Information Statistics', 
'offers' => 'Business Information:', 
'dot' => 'Article', 
'canp' => 'Free release', 
'infos' => 'number of information,', 
'pros' => 'product information:', 
'news' => 'news :', 
'projects' => 'Merchants Information:', 
'pubnow' => 'Post Now!', 
'you_point' => 'Your current points as follows:', 
'points' => 'points, your current rank:', 
'prank' => '', 
'buypoint' => 'Buy points', 
'useofpoint' => 'Points what’s the use?', 
'pointmsg' => '<li> 1. Points higher, the release of products, Trade, investment and other information being sorted search more front! </ li> <li> 2. Points higher, was retrieved the greater the chance </ li> <li> 3. Points higher, more easy for your potential customers trust </ li> <li> 4. Points can be upgraded membership level in exchange for a discount </ li> <li> 5 . Used to view membership information </ li> <li> 6. During the event can be Redeem prizes </ li> ', 
'readtimes' => 'You shops have been look:', 
'tims' => 'times', 
'urew' => 'Member comments:', 
'reviews' => 'times', 
'readre' => 'Now view', 
'subscri' => 'Subscribe business information now',

);
$lang = array_merge($lang, $lang_ext);
?>